@blue: #0B4D7F;
@lightBlue: #BCE5FB;
@darkBlue: #1B5D96;
@darkBlueFont: #415B76;
@lightBlueFont: #B0C0CD;
@loudBlue: #00BDFF;
@blueFont: #0065AC;
@baseBG: #E6EBEF;
@passiveBlue: #C6D4DF;
@passiveBlueLight: #EEF2F5;
@defaultGray: #A4AEBA;



.cz-paystory { // should be the same as pluginId - to encapsulate styles

  .darkBlueFont {
    color: @darkBlueFont;
  }

  .card {

    .header {

      font-size: 16px;

      //display: flex;
      //justify-content: flex-start;
      //align-items: center;

      width: 100%;

      .icon {

        line-height: 52px;

      }

      .text {

        //margin-left: 10px;
        line-height: 20px;
        font-weight: bold;
        color: @darkBlueFont;

        margin-bottom: 0;
        margin-left: 55px;
        max-width: 100%;
        overflow: hidden;

        .firstLine {

          color: @defaultGray;

          font-weight: 200;
          font-size: 12px;


        }

      }
    }

  }
  .transaction-line {

    .year {
      display: block;
    }

  }
}